<h2>All Messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Post</th>
      <th>Last Updated</th>
      <th>By</th>


    </tr>
  </thead>
  <tbody>

  <%= for message <- @messages do %>
      <tr>
        <td><%= message.post %></td>
        <td><%= message.updated_at %></td>
        <td><%= Microblog.Accounts.get_user!(message.user_id).email %></td>
        <td class="text-right">
          <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
          <%= if @current_user do %>
            <%= if @current_user.id == message.user_id do %>
          <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
        <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
  <%= if @current_user do %>
  <div class="m-2" id="message-div"
  data-user-id="<%= @current_user.id %>" >
  <div id="message-form" class="form-inline">
    <textarea id="post-text" class="form-control"></textarea>
    <button id="post-btn" class="btn btn-primary">Post</button>
  </div>

  </div>
  <% end %>

  <script id="row-template"  type="text/x-handlebars-template">
    <tr>
      <td>{{post}}</td>
      <td>{{updated_at}}</td>
      <td>{{user_email}}</td>
      <td class="text-right">
      <span>{{{show message_id}}}</span>
      <span>{{{edit message_id}}}</span>
    </tr>
  </script>
