<%= if @current_user do %>
  <h2>Feed for <%= @current_user.email %></h2>
  <a class="btn btn-primary" data-toggle="collapse" href="#message-div">New Message</a>
  <div class="m-2 collapse" id="message-div"
  data-user-id="<%= @current_user.id %>" >
  <div id="message-form" >
    <div class="form-group">
    <textarea id="post-text" class="form-control"></textarea>
  </div>
  <div class="form-group">
    <button id="post-btn" class="btn btn-primary">Post</button>
  </div>
  </div>

  </div>
  <% else %>
  <h2> Public Feed </h2>
  <% end %>
<table class="table">
  <thead>
    <tr>
      <th>Post</th>
      <th>Last Updated</th>
      <th>By</th>


    </tr>
  </thead>
  <tbody>

  <%= for message <- @messages do %>
      <tr>
        <td><%= as_html(message.post) %></td>
        <td><%= message.updated_at %></td>
        <td><%= Microblog.Accounts.get_user!(message.user_id).email %></td>
        <td class="text-right">
          <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
          <%= if @current_user do %>
            <%= if ((@current_user.is_admin? or (@current_user.id == message.user_id)))  do %>
          <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
        <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <script id="row-template"  type="text/x-handlebars-template">
    <tr>
      <td>{{markdown post}}</td>
      <td>{{updated_at}}</td>
      <td>{{user_email}}</td>
      <td class="text-right">
      <span>{{{show message_id}}}</span>
      <span>{{{edit message_id}}}</span>
    </tr>
  </script>
