<%= form_for @changeset, @action, [multipart: true], fn f -> %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
  <label>Photo</label>
  <input class="form-control" id="user_photo" name="user[photo]" type="file">
</div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>

  </div>

  <div class="form-group">
    <%= label f, :is_admin?, class: "control-label" %>
    <%= checkbox f, :is_admin?, class: "control-label" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-success" %>
  </div>
<% end %>
