<div class="container">
    <div class="row">
      <%= for user <- @users do %>
       <div class="col-md-4 my-2">
        <div class="card">
          <h2 class="card-title"><%= user.email %></a></h2>
          <div>
            <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
         <%= if @current_user do %>
       <%= if @current_user.id != user.id do %>
         <%= if MicroblogWeb.UserView.is_following(@current_user, user.id) do %>
        <span ><%= link "Unfollow", to: follow_path(@conn, :delete, MicroblogWeb.FollowView.get_follow(@current_user, user.id)), method: :delete, class: "btn btn-outline-danger btn-xs" %></span>
         <% else %>
           <span ><%= link "Follow", to: follow_path(@conn, :follow, %{:user_id => @current_user, :follow_id => user.id}), class: "btn btn-success btn-xs" %></span>
    <% end %>
    <% end %>
    <% end %>
          </div>
         </div>
      </div>
    <% end %>
    </div>
</div>
<span><%= link "New User", to: user_path(@conn, :new) %></span>
