<div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <h2 class="card-title"><%= @user.email %></h2>
            <%= if @user.is_admin? do %>
              <p><kbd>Admin User</kbd></p>
              <% else %>
              <p><kbd>Basic User</kbd></p>
              <% end %>

          <table class="table table-striped">
      <tr>
        <th>Post</th>
        <th>Updated At</th>
      </th>
      <%= Enum.map @user.messages, fn message -> %>
      <tr>
        <td><%= as_html(message.post) %></td>
        <td><%= message.updated_at %></td>
      </tr>
    <% end %>
  </table>

          <h3>Following</h3>
         <table class="table table-striped">
      <tr>
        <th>User</th>
      </th>
      <%= Enum.map @user.follows, fn follow -> %>
      <tr>
        <td><%= Microblog.Accounts.get_user!(follow.follow_id).email %></td>
      </tr>
    <% end %>
  </table>
         <button class="btn btn-outline-info"><%= link "Edit", to: user_path(@conn, :edit, @user)%></button>
        </div>
      </div>
    </div>
  </div>

<span><%= link "Back", to: user_path(@conn, :index) %></span>
